# Configuration de la base de données
MONGODB_URI=mongodb://localhost:27017/podium_db

# Configuration JWT
JWT_SECRET=challenge_nuit2025
JWT_EXPIRE=7d

# Configuration serveur
PORT=5000
NODE_ENV=development